### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [50]:
# Dependencies and Setup
import pandas as pd
# File to Load (Remember to Change These)
file = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,92,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [51]:
players = len(purchase_data["SN"].value_counts())
numberofplayers = [{"Total Number of Players": players}]
numberofplayers_df = pd.DataFrame(numberofplayers)
numberofplayers_df

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [52]:
unique_items = len(purchase_data["Item Name"].unique())
average_price = purchase_data["Price"].mean()
total_revenue = players * average_price

In [53]:
total_purchase_analysis = [{"Unique Items": unique_items, "Average Price": f'${round(average_price,2)}', "Total Revenue": f'${round(total_revenue,2)}'}]
total_purchase_analysis_df = pd.DataFrame(total_purchase_analysis)
total_purchase_analysis_df

   Unique Items Average Price Total Revenue
0           179         $3.05      $1757.37

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [54]:
male = purchase_data["Gender"].value_counts()["Male"]
female = purchase_data["Gender"].value_counts()["Female"]
other = purchase_data["Gender"].value_counts()["Other / Non-Disclosed"]
total_gender_counts = male + female + other
total_gender_counts

# Percentage and Count of Male Players
male_percent = f'{round(male/total_gender_counts,3) * 100} %'

#Percentage and Count of Female Players

female_percent = f' {round(female/total_gender_counts,4) * 100} %'


other_percent = f'{round(other/total_gender_counts,4) * 100} %'

gender_demographics = {"Gender":["Male", "Female", "Other/Non-Disclosed"],
                       "Total Percentage": [male_percent, female_percent, other_percent], 
                       "Total Count":[male, female, other]}
                    

gender_demographics_df = pd.DataFrame(gender_demographics)
g_df = gender_demographics_df.set_index("Gender")
g_df

                    Total Percentage  Total Count
Gender
Male                          83.6 %          652
Female                       14.49 %          113
Other/Non-Disclosed           1.92 %           15


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [87]:
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
# Male purchase data - avg, sum, purchase count 

groupbygender = purchase_data.groupby(['Gender'])
# Using the gender groupby object calculate purchase count, avg. purchase price, avg purchase total 
gender_df = pd.DataFrame({"Purchase Count":groupbygender['Purchase ID'].count(), "Average Purchase Price":groupbygender['Price'].mean(), "Total Purchase Value":groupbygender['Price'].sum()})
gender_df

gender_df['Average Purchase Price'] = gender_df['Average Purchase Price'].map("${:.2f}".format)
gender_df['Total Purchase Value'] = gender_df['Total Purchase Value'].map("${:.2f}".format)
gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,$3.20,$361.94
Male,652,$3.02,$1967.64
Other / Non-Disclosed,15,$3.35,$50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [88]:
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#database for age Demo
purchase_data["Age Demographics"]= pd.cut(purchase_data["Age"], age_bins, labels=group_names)
demographic_group =purchase_data.groupby("Age Demographics")

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Demographics
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [89]:
top_spend_group = purchase_data.groupby(['SN'])

top_spend_df = pd.DataFrame(top_spend_group.sum().sort_values('Price',ascending=False))

top5_spenders_SN = top_spend_df.index.values[0:5]

top5_spenders_df = purchase_data[purchase_data['SN'].isin(top5_spenders_SN)]

top5_group = top5_spenders_df.groupby(['SN'])

top5_purch_count = top5_group['Purchase ID'].count()
top5_avg_purch = top5_group['Price'].mean()
top5_total_purch = top5_group['Price'].sum()


top5_purch_summary_df = pd.DataFrame({"Purchase Count":top5_purch_count,"Average Purchase Price":top5_avg_purch,\
                                     "Total Purchase Value":top5_total_purch})

top5_purch_summary_df['Average Purchase Price'] = top5_purch_summary_df['Average Purchase Price'].map("${:.2f}".format)
top5_purch_summary_df['Total Purchase Value'] = top5_purch_summary_df['Total Purchase Value'].map("${:.2f}".format)

top5_purch_summary_df.sort_values('Total Purchase Value',ascending=False)

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [92]:

item_df = purchase_data.loc[:,["Item ID","Item Name","Price"]]

item_group = item_df.groupby(['Item ID','Item Name'])


top_pop_df = pd.DataFrame(item_group.count().sort_values('Price',ascending=False))

top5_popular = top_pop_df.index.values[0:5]
top5_popular_ItemID_list = [i[0] for i in top5_popular]

top5_popular_df = item_df[item_df['Item ID'].isin(top5_popular_ItemID_list)]


top5_popular_group = top5_popular_df.groupby(['Item ID','Item Name'])

top5_pop_count = top5_popular_group['Price'].count()
top5_pop_price = top5_popular_group['Price'].max()
top5_pop_total = top5_popular_group['Price'].sum()


top5_pop_summary_df = pd.DataFrame({"Purchase Count":top5_pop_count,"Item Price":top5_pop_price,"Total Purchase Value":top5_pop_total})


top5_pop_summary_df['Item Price'] = top5_pop_summary_df['Item Price'].map("${:.2f}".format)
top5_pop_summary_df['Total Purchase Value'] = top5_pop_summary_df['Total Purchase Value'].map("${:.2f}".format)


top5_pop_summary_df.sort_values('Purchase Count',ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
132,Persuasion,9,$3.33,$28.99
145,Fiery Glass Crusader,9,$4.58,$41.22

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [91]:
top_profit_df = pd.DataFrame(item_group.sum().sort_values('Price',ascending=False))

top5_profit = top_profit_df.index.values[0:5]
top5_profit_ItemID_list = [i[0] for i in top5_profit]

top5_profit_df = item_df[item_df['Item ID'].isin(top5_profit_ItemID_list)]


top5_profit_group = top5_profit_df.groupby(['Item ID','Item Name'])

top5_profit_count = top5_profit_group['Price'].count()
top5_profit_price = top5_profit_group['Price'].max()
top5_profit_total = top5_profit_group['Price'].sum()

top5_profit_summary_df = pd.DataFrame({"Purchase Count":top5_profit_count,"Item Price":top5_profit_price,\
                                     "Total Purchase Value":top5_profit_total})


top5_profit_summary_df['Item Price'] = top5_profit_summary_df['Item Price'].map("${:.2f}".format)
top5_profit_summary_df['Total Purchase Value'] = top5_profit_summary_df['Total Purchase Value'].map("${:.2f}".format)


top5_profit_summary_df.sort_values('Total Purchase Value',ascending=False)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.88,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80